শুকনো মনের শূন্য খাতায় তোমার ছবি আঁকি
চোখ বুজলেই বুকের ভেতর শুধু তোমায় ডাকি
ভোরের আলো আসুক নেমে তোমার দুহাত ধরে
আমার প্রহর কাটুক শুধু তোমার প্রেমের ঘোরে
চোখের তারায় স্বপ্নগুলো আজ হয়েছে সত্যি
আমার প্রাণের মাঝে শুধু তোমার বসতি
মেঘের ডানায় ভাসতে ভাসতে তোমার কাছেই আসি
সব ভুলে আজ বলতে যে চাই তোমায় ভালোবাসি
হঠাৎ করে আমার পথে তোমার এই আসা
অনেক দিনের লুকিয়ে রাখা আমার ভালোবাসা
তুমি আমার নীল আকাশে রূপালী এক চাঁদ
তোমার প্রেমে বন্দী হয়ে ঘুচলো অবসাদ
বলো না তুমি কোথায় ছিলে এতগুলো দিন
তোমায় ছাড়া আমার জীবন ছিল যে মলিন
শুনতে কি পাও আমার বুকের পাগলা হাওয়ার সুর?
তোমার দিকেই হাঁটছি আমি পথ যে বহুদূর
ধর্ম বুঝে হয় না তো প্রেম, প্রেম তো অবুঝ নদী
ভালোবাসায় মিশবো দুজন, কাছে ডাকো যদি
আড়াল থেকে আলোর দিকে আমায় তুমি টানো
আমার মনের সবটুকু সুখ তুমিই তো তা জানো
বুকের ভেতর একলা নদী বইছে নিরবধি
তৃষ্ণা আমার মিটবে তুমি বৃষ্টি হও যদি
জলের মত স্বচ্ছ তোমার ওই মায়াবী চোখ
তোমার ছোঁয়ায় মুছে যাক সব পুরোনো শোক
এই যে বুকের কাঁপন আমার তুমি কি তা বোঝো?
হারিয়ে যাওয়া আমার মাঝে তুমি কি সুখ খোঁজো?
উড়ু উড়ু এই মনেতে তোমার অধিকার
তুমি ছাড়া শূন্য লাগে পৃথিবী আমার
ধর্ম বুঝে হয় না তো প্রেম, প্রেম তো অবুঝ নদী
ভালোবাসায় মিশবো দুজন, কাছে ডাকো যদি
আড়াল থেকে আলোর দিকে আমায় তুমি টানো
আমার মনের সবটুকু সুখ তুমিই তো তা জানো
হাজার ভিড়ে আমার চোখ যে শুধু তোমায় খোঁজে
আমার মনের না বলা কথা শুধু তুমিই বোঝো
তোমার নামের পালক দিয়ে আমার জীবন সাজাই
তোমার সুরের তালে তালে আমার নূপুর বাজাই
ধর্ম বুঝে হয় না তো প্রেম, প্রেম তো অবুঝ নদী
ভালোবাসায় মিশবো দুজন, কাছে ডাকো যদি
আড়াল থেকে আলোর দিকে আমায় তুমি টানো
আমার মনের সবটুকু সুখ তুমিই তো তা জানো
Burning in the shadows of desire, feeling the fire grow,
Whisper my name in the silence, Sayed won't let you go (Sayed... Sayed...).
ধর্ম বুঝে হয় না তো প্রেম, প্রেম তো অবুঝ নদী
ভালোবাসায় মিশবো দুজন, কাছে ডাকো যদি
আড়াল থেকে আলোর দিকে আমায় তুমি টানো
আমার মনের সবটুকু সুখ তুমিই তো তা জানো